<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="114" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="Tema10Example1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vY-DS-wY3">
                        <rect key="frame" x="10" y="10" width="315" height="94"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-Qf-Uh7">
                                <rect key="frame" x="20" y="8.3333333333333357" width="80" height="77.333333333333314"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8gp-Ty-U1V"/>
                                    <constraint firstAttribute="height" constant="80" id="eby-lr-h6s"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-P8-orB">
                                <rect key="frame" x="110" y="24" width="195" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRa-Jk-ghZ">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLk-M0-sWD">
                                        <rect key="frame" x="0.0" y="28" width="48" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B7a-P8-orB" secondAttribute="trailing" constant="10" id="Tho-hR-dkF"/>
                            <constraint firstItem="wh2-Qf-Uh7" firstAttribute="centerY" secondItem="1vY-DS-wY3" secondAttribute="centerY" id="ZT4-Zh-Uyw"/>
                            <constraint firstItem="wh2-Qf-Uh7" firstAttribute="leading" secondItem="1vY-DS-wY3" secondAttribute="leading" constant="20" id="qmk-pJ-2SA"/>
                            <constraint firstItem="B7a-P8-orB" firstAttribute="centerY" secondItem="wh2-Qf-Uh7" secondAttribute="centerY" id="rev-Xf-JMV"/>
                            <constraint firstItem="B7a-P8-orB" firstAttribute="leading" secondItem="wh2-Qf-Uh7" secondAttribute="trailing" constant="10" id="uqg-1V-9j2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1vY-DS-wY3" secondAttribute="trailing" constant="10" id="44X-ba-efk"/>
                    <constraint firstItem="1vY-DS-wY3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4GH-BK-now"/>
                    <constraint firstAttribute="bottom" secondItem="1vY-DS-wY3" secondAttribute="bottom" constant="10" id="ECT-qE-Gdx"/>
                    <constraint firstItem="1vY-DS-wY3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="deG-2R-5zm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="generalView" destination="1vY-DS-wY3" id="wTP-Li-bJG"/>
                <outlet property="nameLabel" destination="sRa-Jk-ghZ" id="nCs-sb-VJ6"/>
                <outlet property="phoneLabel" destination="GLk-M0-sWD" id="dAG-Qk-nEd"/>
            </connections>
            <point key="canvasLocation" x="-43.511450381679388" y="92.957746478873247"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
